---
description: Стиль текста в репозитории: без длинного тире, без следов среды разработки, как пишет человек
alwaysApply: true
---

# Стиль текста в репозитории

Правило для всего, что попадает в git: README, docs, комментарии в коде, строки LuCI, сообщения коммитов, описания PR и релизов.

Локально для Cursor: скопируйте или ссылкуйте этот файл в `.cursor/rules/writing-style.mdc` (каталог `.cursor/` в git не коммитится).

## Длинное тире

Не использовать длинное тире (Unicode U+2014).

Вместо него:
- запятая или точка;
- обычный дефис `-` в составных словах (`hybrid-failover-core`);
- перестроить фразу.

Плохо: заголовок вида `Core` + длинное тире + `Go binary`
Хорошо: `Core: Go binary` или `Core (Go binary)`

## Без среды разработки

Не писать, в чём или чем «делали» проект: IDE, редактор, ассистент, CI-раннер как автор действия, «в этой сессии», «локально у разработчика».

Плохо: `Собрано в Cursor`, `Добавлено агентом`, `Проверено на macOS у автора`
Хорошо: `Сборка: ./scripts/build-packages.sh`, `Требуется OpenWrt 24.10+`

## Комментарии в коде

Комментарий объясняет **поведение кода для читателя репозитория**, а не историю правок.

Не писать:
- отсылки к чатам, тикетам, «как в upstream», «скопировано из», «временный костыль до мержа»;
- «fix for CI», «works in my env», «see conversation»;
- шаги отладки среды (`println для отладки в Cursor`).

Писать:
- неочевидный инвариант, ограничение протокола, почему выбран порядок вызовов;
- коротко и по делу, без канцелярита.

Плохо: `// patched per hybrid-failover-patch discussion`
Хорошо: `// urltest idle must exceed check interval (sing-box)`

## Тон: как человек

- Короткие предложения, активный залог.
- Без шаблонов вроде «данный модуль осуществляет», «в рамках данного PR».
- Без лишних восклицаний и маркетинга в технических docs.
- На русском в user-facing docs и LuCI; идентификаторы кода (имена пакетов, UCI, RPC) не переводить.

## Коммиты и релизы

- Одна мысль в subject, тело только если нужен контекст для установки/миграции.
- Без «WIP», «as discussed», без перечисления инструментов разработки.
- Описывать **что меняется для пользователя роутера**, а не процесс написания кода.
